###########################################################################
# server 
#bot
BOT_TOKEN="token_here"
BOT_ID=
# server channels
BOT_LISTENING_CHANNEL_1=
BOT_LISTENING_CHANNEL_2=
BOT_LISTENING_CHANNEL_3=
BOT_LISTENING_CHANNEL_4=
# server roles
TRYOUT=
TIER_1=
TIER_2=
TIER_3=
TIER_4=
TIER_grad=
COACH=
REGION_EU_ROLE=
REGION_NA_ROLE=
REGION_SEA_ROLE=

# server id
GUILD=
# serialization
SAVEFILE="path_to_file"